package level_0.kanghyegwang.q120836;

/*
문제 설명
순서쌍이란 두 개의 숫자를 순서를 정하여 짝지어 나타낸 쌍으로 (a, b)로 표기합니다. 자연수 n이 매개변수로 주어질 때 두 숫자의 곱이 n인 자연수 순서쌍의 개수를 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 1,000,000
입출력 예
n	result
20	6
100	9
입출력 예 설명
입출력 예 #1

n이 20 이므로 곱이 20인 순서쌍은 (1, 20), (2, 10), (4, 5), (5, 4), (10, 2), (20, 1) 이므로 6을 return합니다.
입출력 예 #2

n이 100 이므로 곱이 100인 순서쌍은 (1, 100), (2, 50), (4, 25), (5, 20), (10, 10), (20, 5), (25, 4), (50, 2), (100, 1) 이므로 9를 return합니다.
 */

public class solution120836 {
    public int solution(int n) {
        int answer = 0;
        for(int i = 1; i <= n; i++) {
            if(n%i == 0) answer++;
        }
        return answer;
    }
}

/*
이 문제는 이중 for문으로 두수의 곱이 n인 수의 갯수를 구하면 될거같지만 이중 for문을 돌리게 되면 시간이 너무 오래걸린다
어차피 n의 약수들의 곱으로 만들어 지는 문제이고 n = 20 일때  (1, 20)과 (20, 1)은 별개로 카운트 해서
n의 약수의 갯수를 구해서 카운트 해주면 된다
 */
